proto/commands.proto

package nl.flarb.crisis.communication;

message Program {
    enum ProgramType {
        Tour = 1;
        Navigate = 2;
        FindDamaged = 3;
    };

    required ProgramType type = 1;
    enum Direction {
        Left = 1;
        Right = 2;
    };

    message Step {
        required Direction direction = 1;
        required int32 nth = 2;
    }
    repeated Step steps = 2;
};

message Position {
    required float x = 1;
    required float y = 2;
};

message Environment {
    message Element {
        enum Type {
            Sunflower = 1;
            DeadSunflower = 2;
            Weed = 3;
        };
        required Type type = 1;
        required Position pos = 2;
        optional float size = 3 [default = 1.0];
    }
    repeated Element elements = 1;
    required Position crisis = 2;
};

message Header {
    required fixed32 size = 1;
};

message Command {
    enum Type {
        Shutdown = 1;
        StartProgram = 2;
        Environment = 3;
        RestartROS = 4;
    };

    required Type type = 1;
    optional Program program = 2;
    optional Environment env = 3;
};
