proto/commands.proto

package nl.flarb.crisis.communication;

message Program {
    enum ProgramType {
        Tour = 1;
        Navigate = 2;
        FindDamaged = 3;
    };

    required ProgramType type = 1;
    enum Direction {
        Left = 1;
        Right = 2;
    };

    message Step {
        required Direction direction = 1;
        required int32 nth = 2;
    }
    repeated Step steps = 2;
};

message Position {
    required uint32 x = 1;
    required uint32 y = 2;
};

message Environment {
    message Element {
        enum Type {
            Sunflower = 1;
            DeadSunflower = 2;
            Weed = 3;
        };
        required Type type = 1;
        required Position pos = 2;
        optional float size = 3 [default = 1.0];
    }

    message Crisis {
        required Position pos = 1;
        required float rotation = 2;
    }

    repeated Element elements = 1;
    required Crisis crisis = 2;
    required Position field_size = 3;
};

message Header {
    required fixed32 size = 1;
};

message Command {
    enum Type {
        Shutdown = 1;
        StartProgram = 2;
        Environment = 3;
        RestartROS = 4;
        AbortProgram = 5;
    };

    required Type type = 1;
    optional Program program = 2;
    optional Environment env = 3;
};
